<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SLO3D demo - visualisation of LIDAR data</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #61443e;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #bfd1e5;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #a06851;
			}

			.crosshair {
				position: fixed;
				background: red;
				display: none;
			}
			.crosshair.vertical {
				top: 0;
				left: 50%;
				height: 100%;
				width: 1px;
			}
			.crosshair.horizontal {
				top: 50%;
				height: 1px;
				width: 100%;
			}

		</style>
	</head>
	<body>

		<div id="container"><br /><br /><br /><br /><br />Loading world...</div>
		<div id="info">
            SLO3D - LIDAR visualisation demo based on <a href="http://threejs.org" target="_blank">three.js</a> - webgl terrain demo<br />
            (left click: pan, right click: rotate, mouse wheel: zoom)<br />
        </div>

		<div class="crosshair vertical">&nbsp;</div>
		<div class="crosshair horizontal">&nbsp;</div>

		<script src="js/libs/three.min.js"></script>

        <script src="js/controls/OrbitControls.js"></script>

		<script src="js/libs/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script src="js/libs/qtree.js"></script>

		<script src="js/libs/proj4.js"></script>

        <!-- CUSTOM JS -->
		<script src="js/globals.js"></script>
		<script src="js/controls.js"></script>
		<script src="js/world.js"></script>
		<script src="js/texture.js"></script> <!-- Depends on world.js -->
		<script src="js/data.js"></script>
		<script src="js/lod.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
